# Simple.Toast

./: LICENSE.txt  README.md  Simple.Toast.slnx
.github/workflows/: nuget-push-on-main-push.yml
Simple.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs  Simple.TestApp.csproj
Simple.Toast/: Simple.Toast.csproj  Toast.xaml  Toast.xaml.cs
